1CV8LOG(ver 2.0)
ddea6c71-9911-4362-917e-420caed9a70a

{20231121105205,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,1,0,
{0}
},
{20231121105205,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231121105446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231121105446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231121105447,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Новый объект: Константа.Название
Создана таблица опций справочников
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231121105447,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Новый объект: Константа.Название
Создана таблица опций справочников
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231121105450,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,2,0,
{0}
},
{20231121105450,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231121105505,C,
{2449624f21790,a09},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231121105505,U,
{2449624f21790,a09},1,1,2,2,7,I,"",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20231121105505,C,
{2449624f21790,a09},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231121105528,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231121112444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231121112444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231121112444,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231121112444,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231121112444,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231121112444,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231121112445,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Топливо
Новый объект: Справочник.Водитель
Новый объект: Справочник.Марка
Новый объект: Справочник.Заказчик
Новый объект: Документ.БланкЗаказа
Новый объект: Документ.ТоварноТранспортнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231121112445,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Топливо
Новый объект: Справочник.Водитель
Новый объект: Справочник.Марка
Новый объект: Справочник.Заказчик
Новый объект: Документ.БланкЗаказа
Новый объект: Документ.ТоварноТранспортнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231121112448,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,3,0,
{0}
},
{20231121112448,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231121112552,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231121112554,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126151657,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,1,0,
{0}
},
{20231126151657,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126152550,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126160817,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,1,0,
{0}
},
{20231126160817,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126161728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126161728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126161729,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПутевойЛист",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126161729,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПутевойЛист",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126161733,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,2,0,
{0}
},
{20231126161733,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126161808,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126162131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126162131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126162132,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Водитель
Объект изменен: Справочник.Марка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126162132,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Водитель
Объект изменен: Справочник.Марка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126162135,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,3,0,
{0}
},
{20231126162135,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126162302,C,
{24497322a8860,1e4a},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126162302,U,
{24497322a8860,1e4a},1,1,2,3,11,I,"",3,
{"R",52:8b289fd3ec80425b11ee8c4e290ca135},"Маршев",0,0,0,3,0,
{0}
},
{20231126162302,C,
{24497322a8860,1e4a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126162336,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126162336,N,
{0,0},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126162343,C,
{244973230c9f0,201f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126162343,U,
{244973230c9f0,201f},1,1,2,3,11,I,"",4,
{"R",53:8b289fd3ec80425b11ee8c4e290ca136},"Reno Logan",0,0,0,3,0,
{0}
},
{20231126162343,C,
{244973230c9f0,201f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126162404,C,
{244973233fe40,215c},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126162404,U,
{244973233fe40,215c},1,1,2,3,11,I,"",2,
{"R",51:8b289fd3ec80425b11ee8c4e290ca137},"Дизель",0,0,0,3,0,
{0}
},
{20231126162404,C,
{244973233fe40,215c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126162758,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126165041,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126165041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126165043,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Марка
Объект изменен: Документ.БланкЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126165043,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Марка
Объект изменен: Документ.БланкЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126165046,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,5,0,
{0}
},
{20231126165046,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231126165153,C,
{244973332a990,25df},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231126165153,U,
{244973332a990,25df},1,1,2,5,11,I,"",5,
{"R",54:8b289fd3ec80425b11ee8c52305ea26a},"Лукойл1",0,0,0,5,0,
{0}
},
{20231126165153,C,
{244973332a990,25df},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231126165246,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126165246,N,
{0,0},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126165408,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231126165427,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126165427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126165427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126165427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126165430,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,7,0,
{0}
},
{20231126165430,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231126165522,C,
{2449733528da0,29f7},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231126165522,U,
{2449733528da0,29f7},1,1,2,7,7,I,"",4,
{"R",53:8b289fd3ec80425b11ee8c4e290ca136},"Reno Logan",0,0,0,7,0,
{0}
},
{20231126165522,C,
{2449733528da0,29f7},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231126165541,C,
{24497335573d0,2b33},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231126165541,U,
{24497335573d0,2b33},1,1,2,7,7,I,"",3,
{"R",52:8b289fd3ec80425b11ee8c4e290ca135},"Маршев",0,0,0,7,0,
{0}
},
{20231126165541,C,
{24497335573d0,2b33},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231126165630,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231126165630,N,
{0,0},1,1,3,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231126165639,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231126165740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126165740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126165742,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.БланкЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126165742,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.БланкЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126165745,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,9,0,
{0}
},
{20231126165745,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231126165858,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231126170036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170039,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,10,0,
{0}
},
{20231126170039,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231126170053,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231126170136,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170137,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170137,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170139,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,11,0,
{0}
},
{20231126170139,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231126170200,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231126170331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170333,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.БланкЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170333,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.БланкЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170336,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,12,0,
{0}
},
{20231126170336,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231126170415,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231126170518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170519,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Заказчик
Объект изменен: Документ.БланкЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170519,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Заказчик
Объект изменен: Документ.БланкЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170522,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,13,0,
{0}
},
{20231126170522,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231126170605,C,
{2449733b4aad0,3a85},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231126170605,U,
{2449733b4aad0,3a85},1,1,2,13,11,I,"",6,
{"R",55:8b289fd3ec80425b11ee8c542c8704a6},"Бланк заказа 000000001 от 26.11.2023 17:06:05",0,0,0,13,0,
{0}
},
{20231126170605,U,
{2449733b4aad0,3a85},1,1,2,13,12,I,"",6,
{"R",55:8b289fd3ec80425b11ee8c542c8704a6},"Бланк заказа 000000001 от 26.11.2023 17:06:05",0,0,0,13,0,
{0}
},
{20231126170605,C,
{2449733b4aad0,3a85},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231126170723,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231126170723,N,
{0,0},1,1,3,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231126170938,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231126181516,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181516,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181516,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181516,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181519,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,15,0,
{0}
},
{20231126181519,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231126181559,N,
{0,0},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231126181950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126183223,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}