1CV8LOG(ver 2.0)
ddea6c71-9911-4362-917e-420caed9a70a

{20240108143955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108144015,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\ospanel\domains\Neftebase\neftebaza.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108144015,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\ospanel\domains\Neftebase\neftebaza.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108150815,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108150837,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,1,0,
{0}
},
{20240108150837,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108150848,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}