1CV8LOG(ver 2.0)
ddea6c71-9911-4362-917e-420caed9a70a

{20240105143806,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,1,0,
{0}
},
{20240105143806,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240105143811,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240105143817,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,1,0,
{0}
},
{20240105143817,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240105143843,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240105165555,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,1,0,
{0}
},
{20240105165555,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240106211643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240106211644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240106211644,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240106211644,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240106211700,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,2,0,
{0}
},
{20240106211700,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240106211711,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240106211731,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,3,0,
{0}
},
{20240106211731,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240106211743,C,
{2449f7c23c870,641},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240106211743,U,
{2449f7c23c870,641},1,1,2,3,7,I,"",2,
{"R",51:8b289fd3ec80425b11ee8c4e290ca137},"Дизель",0,0,0,3,0,
{0}
},
{20240106211743,C,
{2449f7c23c870,641},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240106211753,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240107165112,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240107165138,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,1,0,
{0}
},
{20240107165138,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240107184634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240107184634,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240107190204,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-L2GR6IBR\annas"}
}
},"",0,0,0,1,0,
{0}
},
{20240107190204,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}